<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/register.css" rel="stylesheet" />

    <title>Qirri</title>
  </head>

  <body class="container-fluid">

    <nav class="navbar">
      <div class="nav-logo">
        <img src="img/screenshot-logo.png" alt="">
      </div>
        <div class="nav-profile">
          <!-- <div class="nav-question">
            Post a question
          </div>
          <div class="nav-profile-img"></div> -->
        <div class="nav-register">
          <a href="login.html">Sign in</a>
          <a href="register.html">Register</a>
        </div>
        </div>
    </nav>

    <div class="view col-xs-12">
      <div class="signup col-xs-12 col-sm-10">
        <h2>Congratulations!</h2>
        <p>You have been signed up for QirriTM - the independent doctor-to-doctor networking platform. To get you going we need just a few more informations about you.</p>
        <div class="success-btns">
          <a href="index.html">Skip for now</a>
          <a href="registerStep2.html"><button class="signup-btn">Next</button></a>
        </div>
      </div>

    </div>
  </body>
</html>